snippet tex
  \documentclass[12pt]{amsart}
  \usepackage[margin=1.25in, heightrounded]{geometry}
  \usepackage{amsmath,amsbsy,amsfonts,amsgen,amssymb}
  \usepackage{graphicx}
  \usepackage{algpseudocode,algorithm,algorithmicx}  
  \usepackage{subcaption}
  \usepackage{amsthm}

  \algrenewcommand\algorithmicrequire{\textbf{Precondition:}}  
  \algrenewcommand\algorithmicensure{\textbf{Postcondition:}}
  \newtheorem*{definition}{Definition}
  \newcommand{\dds}[1]{\frac{d #1}{d s}}

  \usepackage{titlesec}
  \titleformat{\subsection}
  {\normalfont\bfseries}{Question~(\alph{subsection})}{5pt}{}

  \begin{document}

  \end{document}

snippet hwtex
alias fancytex
  \documentclass[letterpaper,12pt]{article}

  \usepackage[margin=1in,top=1.2in]{geometry}
  \usepackage{amsmath,amssymb}
  \usepackage{color}

  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{}
  \lhead{${1:TARGET}}
  \rhead{${2:TARGET}}

  \begin{document}
  ${3:TARGET}
  \end{document}
